---
- hosts: all
  gather_facts: yes
  roles:
    - apt
  tags: apt

- hosts: all
  gather_facts: no
  roles:
    - role: common
      tags: common
    - role: check_mk
      tags: check_mk

- hosts: unbound
  gather_facts: no
  roles:
    - unbound
  tags: unbound

- hosts: dnsmasq
  gather_facts: no
  roles:
      - dnsmasq
  tags: dnsmasq

- hosts: acng
  gather_facts: no
  roles:
      - acng
  tags: acng

- hosts: webserver
  gather_facts: no
  roles:
    - role: webserver
      name: oujevipo.fr
      user: pierrec
      template: joomla
  tags: webserver
