---
- name: Configure user www-{{ user }}
  user: name=www-{{ user }} createhome=no home=/home/{{ user }} system=yes shell=/bin/false

- name: Configure user {{ user }}
  user: name={{ user }} group=www-{{ user }} home=/home/{{ user }} shell=/bin/false

- name: Ensure /home/{{ user }}/tmp is created
  file: path=/home/{{ user }}/tmp owner={{ user }} group=www-{{ user }} mode=0770 state=directory

- name: Configure php pool for {{ user }}
  template: src=pool.conf.j2 dest=/etc/php5/fpm/pool.d/{{ user }}.conf
  notify: reload php5-fpm
